{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Booking": "Host=localhost;Database=postgres;Username=postgres;Password=pg"
  },
  "RabbitMQ": {
    "HostName": "localhost"
  }
}
