{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Accessibility": "Host=localhost;Database=accessibility;Username=postgres;Password=pg"
  },
  "CorsOrigins": [
    "http://localhost:3001"
  ],
  "RabbitMQ": {
    "HostName": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "EventBus": {
    "Exchanges": {
        "BookingRequests": "booking-requests"
    }
  },
  "BookingRules": {
    "HourChunkCount": 2,
    "UseBreakBetweenBookingsMechanism": false,
    "BreakBetweenBookings": 0
  }
}
