{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventStore": {
    "ConnectionString": "Host=localhost;Database=community;Username=postgres;Password=pg"
  },
  "CorsOrigins": [
    "http://localhost:3002",
    "https://localhost:3002"
  ],
  "RabbitMQ": {
    "HostName": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Auth0": {
    "Domain": "",
    "Audience": "",
    "ClientId": "",
    "ClientSecret": "",
    "DatabaseConnection": ""
  },
  "Deployment": "None"
}
